;------------------------------------------------------------
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
; Printer Driver Setup Information File
;------------------------------------------------------------

[Version]
Signature   = "$Windows NT$"
Provider    = %Ricoh%
ClassGUID   = {4D36E979-E325-11CE-BFC1-08002BE10318}
Class       = Printer
DriverVer  = 01/30/2024,1.3.0.0
CatalogFile	= rica7J.cat

[Manufacturer]
%Gestetner%=Gestetner,NTamd64
%NRG%=NRG,NTamd64
%Ricoh%=Ricoh,NTamd64


;WindowsXP(amd64)
[Gestetner.NTamd64]
"Gestetner IM C3010 PCL 6"=Gestetner_IM_C3010_64.dat,USBPRINT\GestetnerIM_C3010D837,LPTENUM\GestetnerIM_C3010D837,GestetnerIM_C3010D837
"Gestetner GS4030c PCL 6"=Gestetner_GS4030c_64.dat,USBPRINT\GestetnerGS4030c3257,LPTENUM\GestetnerGS4030c3257,GestetnerGS4030c3257
"Gestetner IM C3510 PCL 6"=Gestetner_IM_C3510_64.dat,USBPRINT\GestetnerIM_C3510D927,LPTENUM\GestetnerIM_C3510D927,GestetnerIM_C3510D927

[NRG.NTamd64]
"NRG IM C3010 PCL 6"=NRG_IM_C3010_64.dat,USBPRINT\NRGIM_C3010AFF6,LPTENUM\NRGIM_C3010AFF6,NRGIM_C3010AFF6
"NRG IM C3510 PCL 6"=NRG_IM_C3510_64.dat,USBPRINT\NRGIM_C3510AEE6,LPTENUM\NRGIM_C3510AEE6,NRGIM_C3510AEE6

[Ricoh.NTamd64]
"RICOH IM C3010 PCL 6"=RICOH_IM_C3010_64.dat,USBPRINT\RICOHIM_C301075C4,LPTENUM\RICOHIM_C301075C4,RICOHIM_C301075C4
"RICOH IM C3510 PCL 6"=RICOH_IM_C3510_64.dat,USBPRINT\RICOHIM_C351074D6,LPTENUM\RICOHIM_C351074D6,RICOHIM_C351074D6
"RICOH IM C3519J PCL 6"=RICOH_IM_C3519J_64.dat,USBPRINT\RICOHIM_C3519J3972,LPTENUM\RICOHIM_C3519J3972,RICOHIM_C3519J3972


;WindowsXP(x86)

[Gestetner_IM_C3010_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica7Jcd.psz
LanguageMonitor	= rica7Jlm,rica7Jlm.dll
CopyINF		= RPRNUT.INF

[Gestetner_GS4030c_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica7Jcd.psz
LanguageMonitor	= rica7Jlm,rica7Jlm.dll
CopyINF		= RPRNUT.INF

[Gestetner_IM_C3510_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica7Jcd.psz
LanguageMonitor	= rica7Jlm,rica7Jlm.dll
CopyINF		= RPRNUT.INF

[NRG_IM_C3010_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica7Jcd.psz
LanguageMonitor	= rica7Jlm,rica7Jlm.dll
CopyINF		= RPRNUT.INF

[NRG_IM_C3510_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica7Jcd.psz
LanguageMonitor	= rica7Jlm,rica7Jlm.dll
CopyINF		= RPRNUT.INF

[RICOH_IM_C3010_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica7Jcd.psz
LanguageMonitor	= rica7Jlm,rica7Jlm.dll
CopyINF		= RPRNUT.INF

[RICOH_IM_C3510_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica7Jcd.psz
LanguageMonitor	= rica7Jlm,rica7Jlm.dll
CopyINF		= RPRNUT.INF

[RICOH_IM_C3519J_64.dat]
CopyFiles		= RPD_FILES,RPD_COMMON,RPD_COMMON_SYS32
DataSection		= RPD_DATA
DataFile		= rica7Jcd.psz
LanguageMonitor	= rica7Jlm,rica7Jlm.dll
CopyINF		= RPRNUT.INF


[Gestetner_IM_C3010_64.dat.Services]
AddService = ,0x2

[Gestetner_GS4030c_64.dat.Services]
AddService = ,0x2

[Gestetner_IM_C3510_64.dat.Services]
AddService = ,0x2

[NRG_IM_C3010_64.dat.Services]
AddService = ,0x2

[NRG_IM_C3510_64.dat.Services]
AddService = ,0x2

[RICOH_IM_C3010_64.dat.Services]
AddService = ,0x2

[RICOH_IM_C3510_64.dat.Services]
AddService = ,0x2

[RICOH_IM_C3519J_64.dat.Services]
AddService = ,0x2


[RPD_FILES]
rica7Jui.dll,rica7Jui.dl_
rica7Jui.irj
rica7Jui.rdj
rica7Jui.rcf
rica7Jug.dll,rica7Jug.dl_
rica7Jug.miz
rica7Jur.dll,rica7Jur.dl_
rica7Jgr.dll,rica7Jgr.dl_
rica7Jgl.dll,rica7Jgl.dl_
rica7Jci.dll,rica7Jci.dl_
rica7Jcd.dll,rica7Jcd.dl_
rica7Jcd.psz
rica7Jcf.cfz
rica7Jcl.ini
rica7Jch.chm
rica7Jcz.dlz
rica7Jcj.dll,rica7Jcj.dl_
rica7Jct.dll,rica7Jct.dl_
rica7Jcb.dll,rica7Jcb.dl_
rica7Jtl.exe,rica7Jtl.ex_
rica7Jtc.exe,rica7Jtc.ex_
rica7Jtt.exe,rica7Jtt.ex_
rica7Jtf.exe,rica7Jtf.ex_

[RPD_COMMON_SYS32]
rica7Jlm.dll,rica7Jlm.dl_,,0x00000020

[RPD_COMMON]
ricdb64.dll,ricdb64.dl_,,0x00000020
mfricr64.dll,mfricr64.dl_,,0x00000020
RD07Jd64.dll,RD07Jd64.dl_,,0x00000020

[RPD_DATA]
ConfigFile		= rica7Jui.dll
DriverFile		= rica7Jgr.dll
HelpFile		= rica7Jch.chm

[DestinationDirs]
DefaultDestDir		= 66000
RPD_COMMON_SYS32	 	= 66002

[SourceDisksNames.amd64]
1 = %DSK%,,,

[PrinterPackageInstallation.amd64]
PackageAware			=TRUE

[SourceDisksFiles.amd64]
rica7Jui.dl_	= 1
rica7Jui.irj	= 1
rica7Jui.rdj	= 1
rica7Jui.rcf	= 1
rica7Jug.dl_	= 1
rica7Jug.miz	= 1
rica7Jur.dl_	= 1
rica7Jgr.dl_	= 1
rica7Jgl.dl_	= 1
rica7Jci.dl_		= 1
rica7Jcd.dl_	= 1
rica7Jcd.psz	= 1
rica7Jcf.cfz	= 1
rica7Jcl.ini	= 1
rica7Jch.chm	= 1
rica7Jcz.dlz		= 1
rica7Jcj.dl_	= 1
rica7Jct.dl_	= 1
rica7Jcb.dl_	= 1
rica7Jlm.dl_	= 1
ricdb64.dl_			= 1
mfricr64.dl_		= 1
rica7Jtl.ex_      = 1
RD07Jd64.dl_		= 1
rica7Jtc.ex_      = 1
rica7Jtt.ex_      = 1
rica7Jtf.ex_      = 1

[Strings]
Ricoh="Ricoh"
Gestetner="Gestetner"
NRG="NRG"
DSK= "PCL6 Printer Driver Disk1"
