;
; Driver Installer Section (For DrvInst)
;
; Copyright (c) 2007-2024 RICOH COMPANY, LTD
; All Rights Reserved
;

[DrvInst]
DrvInst=Gestetner IM C3010 PCL 6,Gestetner GS4030c PCL 6,Gestetner IM C3510 PCL 6,NRG IM C3010 PCL 6,NRG IM C3510 PCL 6,RICOH IM C3010 PCL 6,RICOH IM C3510 PCL 6,RICOH IM C3519J PCL 6
Comment="PCL6 Driver (For Windows)"
DriverType=PCL6
DriverArchitecture=ARC2010
Version=3
IniFileName=rpdinstv.ini,allusers
IniFileSupport=4
IniFileCharacterSet=UTF8
ScenarioInstallOK=ON
RConfigFileOSVersion=3
DriverVersion=1.3.0.0
Platform=NTamd64
RCFFormatVersion=1.0
UserCodeOK=ON
ModelName.Gestetner IM C3010 PCL 6 = "IM C3010"
ModelName.Gestetner GS4030c PCL 6 = "GS4030c"
ModelName.Gestetner IM C3510 PCL 6 = "IM C3510"
ModelName.NRG IM C3010 PCL 6 = "IM C3010"
ModelName.NRG IM C3510 PCL 6 = "IM C3510"
ModelName.RICOH IM C3010 PCL 6 = "IM C3010"
ModelName.RICOH IM C3510 PCL 6 = "IM C3510"
ModelName.RICOH IM C3519J PCL 6 = "IM C3519J"
USBPermit=ON
UserIDSupportLevel=1
PackageInstall=ON
OneTimePopupSupport=ON
PopupLockSupport=ON
EnableSNMP=OFF
USBNullDriverInfFileName=RPRNUT.INF
WatermarkCustomizeSupport=ON
