{

	"common" :
	{

		"root" :
		{
                        "SoftwareID"				: [ "0000000700002059",		"REG_SZ" ],
			"Logging"								: [ "1",					"REG_DWORD" ]
		},

		"common_scope" :
		{
			"DriverProductVersion"		: [ "1.3.0.0",		"REG_SZ" ],
			"Date"				: [ "01/30/2024",	"REG_SZ" ],
			"PrinterModelName"		: [ "IM C3010",	"REG_SZ" ],
			"PDL"						: [ "PCLXL",				"REG_SZ" ]
		},

		"ui_scope" :
		{
		},

		"gr_scope" :
		{
		},

		"capsdb_scope" :
		{
		}

	},

       "Gestetner IM C3010 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3010", "REG_SZ" ]
               }
       },
       "Gestetner GS4030c PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "GS4030c", "REG_SZ" ]
               }
       },
       "Gestetner IM C3510 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3510", "REG_SZ" ]
               }
       },
"NRG IM C3010 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3010", "REG_SZ" ]
               }
       },
       "NRG IM C3510 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3510", "REG_SZ" ]
               }
       },
"RICOH IM C3010 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3010", "REG_SZ" ]
               }
       },
       "RICOH IM C3510 PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3510", "REG_SZ" ]
               }
       },
       "RICOH IM C3519J PCL 6" :
       {
               "common_scope" :
               {
                       "PrinterModelName"              : [ "IM C3519J", "REG_SZ" ]
               }
       }
 
}
